# Ylab_HomeWorks

./: README.md
homework_1/: pom.xml
homework_2/: pom.xml
homework_2/src/main/java/ru/vladimirvorobev/ylabhomework/: Main.java
homework_2/src/main/java/ru/vladimirvorobev/ylabhomework/JDBC/: JDBCService.java
homework_2/src/main/java/ru/vladimirvorobev/ylabhomework/dao/: PersonDAO.java  TrainingAdditionalInformationDAO.java  TrainingDAO.java  TrainingTypeDAO.java
homework_2/src/main/java/ru/vladimirvorobev/ylabhomework/daoClasses/: PersonDAOImpl.java  TrainingAdditionalInformationDAOImpl.java  TrainingDAOImpl.java  TrainingTypeDAOImpl.java
homework_2/src/main/java/ru/vladimirvorobev/ylabhomework/dataBase/: DatabaseService.java  SQLQueryConstants.java
homework_2/src/main/java/ru/vladimirvorobev/ylabhomework/in/: ConsoleInput.java
homework_2/src/main/java/ru/vladimirvorobev/ylabhomework/models/: Person.java  Training.java  TrainingAdditionalInformation.java  TrainingType.java
homework_2/src/main/java/ru/vladimirvorobev/ylabhomework/security/: AuthorizationService.java  Role.java
homework_2/src/main/java/ru/vladimirvorobev/ylabhomework/services/: TrainingService.java
homework_2/src/main/resources/db/changelog/: 001-create-table.xml
homework_2/src/test/java/: DBConnectionProvider.java  PersonsTestService.java  TrainingAdditionalInformationTestService.java  TrainingTestService.java  TrainingTypeTestService.java  UnitTest.java
homework_3/: pom.xml
homework_3/src/main/java/ru/vladimirvorobev/ylabhomework/: Main.java
homework_3/src/main/java/ru/vladimirvorobev/ylabhomework/annotations/: AuthorizationLoggable.java  TrainingCreationLoggable.java  TrainingDeletionLoggable.java  TrainingEditionLoggable.java  TrainingGettingStatsLoggable.java
homework_3/src/main/java/ru/vladimirvorobev/ylabhomework/aspects/: LogAspect.java  LoggableAspect.java
homework_3/src/main/java/ru/vladimirvorobev/ylabhomework/daoClasses/: TrainingAdditionalInformationDAOImpl.java
homework_3/src/main/java/ru/vladimirvorobev/ylabhomework/dataBase/: DatabaseService.java
homework_3/src/main/java/ru/vladimirvorobev/ylabhomework/dto/: PersonDTO.java  TrainingAdditionalInformationDTO.java  TrainingDTO.java  TrainingTypeDTO.java
homework_3/src/main/java/ru/vladimirvorobev/ylabhomework/in/: ConsoleInput.java
homework_3/src/main/java/ru/vladimirvorobev/ylabhomework/mappers/: PersonMapper.java  TrainingAdditionalInformationMapper.java  TrainingMapper.java  TrainingTypeMapper.java
homework_3/src/main/java/ru/vladimirvorobev/ylabhomework/models/: Person.java  Training.java  TrainingAdditionalInformation.java  TrainingType.java
homework_3/src/main/java/ru/vladimirvorobev/ylabhomework/responseClasses/: StatsResponse.java  TrainingAdditionalInformationResponse.java  TrainingTypesResponse.java  TrainingsResponse.java
homework_3/src/main/java/ru/vladimirvorobev/ylabhomework/security/: AuthorizationService.java  Role.java
homework_3/src/main/java/ru/vladimirvorobev/ylabhomework/services/: TrainingService.java
homework_3/src/main/java/ru/vladimirvorobev/ylabhomework/servlets/: PersonServlet.java  StatsServlet.java  TrainingDeleteServlet.java  TrainingEditServlet.java  TrainingServlet.java  TrainingTypeServlet.java  TrainingTypesServlet.java  TrainingsByDateServlet.java  TrainingsServlet.java
homework_3/src/main/java/ru/vladimirvorobev/ylabhomework/util/: PersonValidator.java  ServletContainerInitializerImpl.java  Stats.java  TrainingAdditionalInformationValidator.java  TrainingTypeValidator.java  TrainingValidator.java
homework_3/src/main/resources/: log4j2.xml
homework_3/src/main/resources/db/changelog/: 001-create-table.xml  002-insert-data.xml  changelog.xml
homework_3/src/main/webapp/WEB-INF/: web.xml
homework_3/src/test/java/: UnitTest.java
homework_4/: pom.xml
homework_4/src/main/java/ru/vladimirvorobev/ylabhomework/annotations/: AuthorizationLoggable.java  TrainingCreationLoggable.java  TrainingDeletionLoggable.java  TrainingEditionLoggable.java  TrainingGettingStatsLoggable.java
homework_4/src/main/java/ru/vladimirvorobev/ylabhomework/aspects/: LogAspect.java
homework_4/src/main/java/ru/vladimirvorobev/ylabhomework/config/: OpenAPIConfig.java  SpringConfig.java  YamlPropertySourceFactory.java
homework_4/src/main/java/ru/vladimirvorobev/ylabhomework/controllers/: AuditController.java  PersonController.java  TrainingTypesController.java  TrainingsController.java
homework_4/src/main/java/ru/vladimirvorobev/ylabhomework/dao/: AuditInfoDAO.java  PersonDAO.java  TrainingAdditionalInformationDAO.java  TrainingDAO.java  TrainingTypeDAO.java
homework_4/src/main/java/ru/vladimirvorobev/ylabhomework/daoClasses/: AuditInfoDAOImpl.java  PersonDAOImpl.java  TrainingAdditionalInformationDAOImpl.java  TrainingDAOImpl.java  TrainingTypeDAOImpl.java
homework_4/src/main/java/ru/vladimirvorobev/ylabhomework/dto/: AuditInfoDTO.java  PersonDTO.java  TrainingDTO.java  TrainingTypeDTO.java
homework_4/src/main/resources/: application.yml
homework_4/src/main/resources/db/changelog/: 001-create-table.xml
homework_4/src/test/java/: UnitTest.java
homework_5/: docker-compose.yml  pom.xml
homework_5/audit/: pom.xml
homework_5/audit-starter/: pom.xml
homework_5/audit-starter/src/main/resources/archetype-resources/: pom.xml
homework_5/audit/src/main/resources/archetype-resources/: pom.xml
homework_5/autoconfig/: pom.xml
homework_5/autoconfig/src/main/resources/archetype-resources/: pom.xml
homework_5/common/: pom.xml
homework_5/common/src/main/resources/archetype-resources/: pom.xml
homework_5/diary-app/: pom.xml
homework_5/diary-app/src/main/resources/: application.yml
homework_5/diary-app/src/main/resources/archetype-resources/: pom.xml
homework_5/diary-app/src/main/resources/db/changelog/: db.changelog-master.yaml
homework_5/logging/: pom.xml
homework_5/logging-starter/: pom.xml
homework_5/logging-starter/src/main/resources/archetype-resources/: pom.xml
homework_5/logging/src/main/resources/archetype-resources/: pom.xml
(+84 files in other folders)
