<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vladimirvorobevylabhomework</groupId>
    <artifactId>diary-app</artifactId>
    <name>diary-app</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>ru.vladimirvorobev.ylabhomework</groupId>
        <artifactId>homework_5</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>ru.vladimirvorobevylabhomework</groupId>
            <artifactId>audit-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.vladimirvorobevylabhomework</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
